<html>
<head>
<title>test</title>
<style>
ul.io_icons{float:left;width:100%;padding:0;margin:0;list-style-type:none;}
ul.io_icons li{float:left;padding:0;margin:0;height:29px;}
ul.io_icons li a{float:left;display:block;padding:0;margin:0;width:100%;height:100%;}
ul.io_icons li a span{position:absolute;left:-90000px;}
ul.io_icons li.delete{width:25px;background:url('images/icons2.png') -35px 0px;}
ul.io_icons li.delete a:hover{background:url('images/icons2.png') -75px 0px;}
ul.io_icons li.load {width:28px;background:url('images/icons2.png') -111px 0px;}
ul.io_icons li.load a:hover{background:url('images/icons2.png') -152px 0px;}
ul.io_icons li.save{width:28px;background:url('images/icons2.png') -225px 0px;}
ul.io_icons li.save a:hover{background:url('images/icons2.png') -265px 0px;}
</style>
</head>

<body>
<ul class="io_icons">
<li class="save" id="save"><a href="#"></a></li>
<li class="load" id="load"><a href="#"></a></li>
<li class="delete" id="delete"><a href="#"></a></li>

</ul>
</body>
</html>